<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Solution</title>
</head>
<body>
    <!-- ---------------------------- START HEADER ----------------------------- -->
    <header class="header">
        <nav class="navBar">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/images/logo.png.webp" alt="IT-Kol">
                </a>
            </div>
            <ul class="navList">
                <li class="navItem">
                    <a href="./index.html">Home</a>
                </li>
                <li class="navItem">
                    <a href="./services.html">Services</a>
                </li>
                <li class="navItem">
                    <a href="./about.html">About</a>
                </li>
                <li class="navItem">
                    <a href="./case-study.html">Case Study</a>
                </li>
                <li class="navItem">
                    <a href="./blog.html">Blog</a>
                </li>
                <li class="navItem">
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
            <div class="register">
                <a href="#">Get Free Quote</a>
            </div>
        </nav>
    </header>
    <!-- ----------------------------- END HEADER ------------------------------ -->
</body>
</html>